OAUTH_CLIENT_ID=4c16cf75-7754-4ffd-b256-4b30ac149092
OAUTH_CLIENT_SECRET=ZV88Q~HpBMq_N~yP0fIwA4lvboy67BEtUkc1Ccq5
OAUTH_REDIRECT_URI=http://localhost:3000/auth/callback
OAUTH_SCOPES='user.read,calendars.readwrite,mailboxsettings.read'
OAUTH_AUTHORITY=https://login.microsoftonline.com/common/
